#!/usr/bin/yong-config
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=cangjie
1=pinyin

dict_cn=https://kangxizidian.com/kxhans/%s

#候选字个数
cand=6
#简繁转换
#简繁一对多转换
s2t_m=0
#汉字过滤 0:不过滤 1：常用汉字
filter=1,1
#默认启动
enable=0
#皮肤
skin=skin/Green 
#回车键行为 clear:清编码 commit:上屏首选
#enter=clear
#数字键行为
#num=push
#半角出全角空格
#space=full
#预编辑模式 0:禁用 1:启用
#预编辑类型 0:候选 1:编码
preedit=0
#自动调频
auto_move=0
#历史记录
#history=history.txt
#小键盘 0:默认 1:不作为编码键 2:出数字
keypad=0
space=default
enter=default

[main]
#用户的配置文件编辑器
edit=
#显示托盘图标
tray=1
#不显示主窗口
#状态栏半透明
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0
tip=1

[input]
#编码提示
hint=1
#不使用光标跟随
#不显示输入窗口
noshow=0
#候选显示长度
strip=9
#新光标跟随方式
a_caret=1
#光标跟随，0或不设置跟随（默认），1不跟随（位于屏幕左下角）
font=楷体 22

[key]
#打开输入法
trigger=CTRL_\\
#二三重码选择
select=LSHIFT RSHIFT
#中英文切换
CNen=NONE
#临时英语模式
tEN=LCTRL
#切换输入法
switch=CTRL_`
#翻页
page=- =
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#调词频
move=CTRL_UP CTRL_DOWN
#显示输入条
ishow=`
#一键切换到输入法
switch_default=NONE
#笔画引导
bihua=NONE
#反查，用鼠标选中要反查的字（windows版要复制到剪贴板才行)按快捷键。默认CTRL_?
query=CTRL_SHIFT_/
#简繁输入转换，切换后打简体输出繁体，默认CTRL+ALT+F
s2t=NONE
#输出文字替换，默认不开启（快捷键CTRL_SHIFT_ALT_H），对应关联[IM]->crab=crab.txt
crab=NONE
#重复输出上屏文字，功能类似于直通车$LAST（中文模式下未输入编码时按此键有效）
repeat=NONE

[pinyin]
name=拼音
engine=libmb.so
arg=mb/pinyin.txt
overlay=mb/pinyin.ini

[cangjie]
name=仓颉五
engine=libmb.so
arg=mb/cangjie5.txt
help=帮助 yong.chm
keymap=字根图 cj-keymap.png 1 0
#key_desc=mb/cjkey.txt

[sync]
