[about]
name=多行
preview=main.png,input2.png

[tray]
icon=tray1.png tray2.png

[main]
line_width=2
size=152,30
border=#22af79
move=2,3,10,24
lang=14,3,20,24
lang_cn=cn1.png
lang_en=en1.png
corner=34,3,20,24
corner_half=ban1.png
corner_full=quan1.png
biaodian=54,3,20,24
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
s2t=74,3,20,24
s2t_s=jian1.png
s2t_t=fan1.png
keyboard=98,3,24,24
keyboard_img=keyboard1.png
menu=126,3,20,24
menu_img=menu1.png
radius=3

[input]
line_width=1.2
size=192,54
msize=120,54
bg=#22af79,#FFFFFF
border=#22af79
stretch=3,3
code=10,4
cand=10,32
no=0
space=3
font=Monospace 12
#default,first,tip,caret,page,buffer
color=#ffffff,#22af79,#cccccc,#ffffff,#ffffff,#ffffff,ffffff
line=2
caret=0
page=1 <> 0.4 #22af79
radius=3

#      name: "微信／Wechat"
#      text_color: 0x424242
#      label_color: 0x999999
#      back_color: 0xFFFFFF
#      border_color: 0xFFFFFF
#      comment_text_color: 0x999999
#      candidate_text_color: 0x3c3c3c
#      hilited_comment_text_color: 0xFFFFFF
#      hilited_back_color: 0xaf9a23
#      hilited_text_color: 0xFFFFFF
#      hilited_label_color: 0xFFFFFF
#      # 0x79af22 = HEX #22af79 广场色为 #239aaf #Af23a5 #af5823
#      hilited_candidate_back_color: 0xaf9a23
#      shadow_color: 0x20000000
