[about]
name=多行
preview=main.png,input2.png

#托盘
[tray]
icon=tray1.ico tray2.ico

#状态栏设置
[main]
scale=1
size=140,24
bg=#ffffff
border=#cccccc
move=6,3,9,18

#中英文
lang=15,3
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png

#全半角
corner=33,3
corner_half=ban1.png,ban2.png,ban3.png
corner_full=quan1.png,quan2.png,quan3.png

#标点设置
biaodian=52,3
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png

#软键盘
keyboard=70,3
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png

#菜单
menu=95,3
menu_img=menu1.png,menu2.png,menu3.png

# 简繁转换
s2t=113,3
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png

#候选窗设置
[input]
size=192,55
msize=120,55
bg=#239aaf,#FFFFFF
border=#239aaf
stretch=3,3

# 候选窗圆角设置最大为7
radius=3

#编码候选词
code=10,3
cand=10,28
no=0

#两个候选项间的距离
space=3
font=Monospace 12

#字体颜色
# 默认，第一候选，编码提示，光标，页码，编码，缓冲区
#default,first,tip,caret,page,code,buffer
color=#ffffff,#239aaf,#cccccc,#ffffff,#ffffff,#ffffff,ffffff

#0:两行,1:单行,2:多行
line=2
caret=0
page=1 <> 0.4 #239aaf
